<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Заголовок страницы</title>
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/main.min.css">
    
    
  </head>
  
  <body>
    <section class="hero container">
      <h1 class="hero__title">Комплексная <br> подготовка к ВНО <br> по английскому <br> языку</h1>
      
      <p class="hero__text1">Просто не будет.</p>
      <div class="hero__textbox">
      <p class="hero__text2">Но ты гарантировано наберешь</p> 
      <p class="hero__text3">+25 баллов</p></div>
      <button class="hero__button" type="button">хочу на бесплатное занятие</button>
      <div class="hero__imgbox">
        <img src="./images/Ellipse1.png" alt="" class="hero__background">
        <img src="./images/Ellipse2.png" alt="" class="hero__picture">
      </div>
    </section>
    
    <section class="advantages container">
      <h2 class="visually-hidden">Advantages</h2>
      <ul class="advantages__list list">
        <li class="advantages__item advantages__item1">Адаптированная <br> авторская <br> программа ВНО</li>
        <li class="advantages__item advantages__item2">Современные <br> методики <br> обучения</li>
        <li class="advantages__item advantages__item3">Финансовая <br> гарантия <br> результата</li>
      </ul>
    </section>
    
  </body>
</html>
